##########################
## API Properties file. ##
##########################

[Weather_API]
weather.host = http://api.wunderground.com/api
weather.token = /64d06a67404b9d4a
weather.query = /conditions/q
weather.outputformat = json

[Google_API]
google.maps.host = https://maps.googleapis.com/maps/api
google.maps.geocoding.token = AIzaSyDMpMTOTGH8IuzUJ6YHBeM2h3FyuJwL_TA
google.maps.geocoding.api = /geocode
google.maps.geocoding.queryparams = latlng,key
google.maps.distance.token = AIzaSyAdW_cEHIk6Lwxtn0OKoFyILPceD0d7Cp8
google.maps.distance.api = /distancematrix
google.maps.distance.queryparams = origins,destinations,key
google.maps.outputformat = /json
google.maps.distance.units = imperial
google.maps.directions.key = AIzaSyCzNubjBxMgtG8KggJNoQ-8wy8YyR2zlXs


[Location_API]
location.url = http://freegeoip.net/json